<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BEST Textarea auto-expand</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style type="text/css">
/* JUST FOR THIS DEMO */
html, body {
  height: 100%;
}

body {
  background: #ffffff;
  
  align-items: center;
  padding: 20%;
}

textarea {
    display: block;
    box-sizing: padding-box;
    overflow: hidden;
    padding: 15px;
    width: 311px;
    font-size: 21px;
    font-family: monospace;
    margin: 50px auto;
    border-radius: 6px;
    box-shadow: 3px 6px 20px 11px rgb(0 0 0 / 8%);
    border: 0;
}
textarea:focus {
  border: none;
  outline: none;
}
@import url("https://fonts.googleapis.com/css?family=Mukta:700");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}


button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  
  font-size: inherit;
  font-family: inherit;
}
button.learn-more {
  width: 12rem;
  height: auto;
}
button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  font-family: monospace;
  font-size: larger;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}
button:hover .circle {
  width: 100%;
}
button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
button:hover .button-text {
  color: #fff;
}

@supports (display: grid) {
  .main_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.625rem;
    grid-template-areas:
        ". main main ."
        ". main main .";
    align-content: center;
  }

  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
}
.title{
  font-family: monospace;
  font-size: 25px;
}
		
	</style>

</head>
<body>
	<div class="title">🥧 MathematicalAI knows how to <element style ="    background-color: antiquewhite;
">elegantly</element> write <element style ="    background-color: antiquewhite;
">any mathematical proof</element>, this is an application based on the GPT-3 Language Model</div>

<!-- partial:index.partial.html -->
	<div class="main_container">
		<textarea id='input' class='autoExpand' rows='3' data-min-rows='3' placeholder='Proposition goes here' autofocus></textarea>
		<div id="container">
		  <button class="learn-more" onclick="process()">
		    <span class="circle" aria-hidden="true">
		      <span class="icon arrow"></span>
		    </span>
		    <span class="button-text" id="button-text">Prove</span>
		  </button>
		</div>
		<textarea id="output" class='autoExpand' rows='3' data-min-rows='3' placeholder='Proof goes here' autofocus disabled></textarea>
	</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  type="text/javascript">
	function getScrollHeight(elm){
	  var savedValue = elm.value
	  elm.value = ''
	  elm._baseScrollHeight = elm.scrollHeight
	  elm.value = savedValue
	}

	function onExpandableTextareaInput({ target:elm }){
	  // make sure the input event originated from a textarea and it's desired to be auto-expandable
	  if( !elm.classList.contains('autoExpand') || !elm.nodeName == 'TEXTAREA' ) return
	  
	  var minRows = elm.getAttribute('data-min-rows')|0, rows;
	  !elm._baseScrollHeight && getScrollHeight(elm)

	  elm.rows = minRows
	  rows = Math.ceil((elm.scrollHeight - elm._baseScrollHeight) / 16)
	  elm.rows = minRows + rows
	}


	// global delegated event listener
	document.addEventListener('input', onExpandableTextareaInput)
  	
  </script>

  <script type="text/javascript">
	function process() {
	  const xhttp = new XMLHttpRequest();
	  var input = document.getElementById('input').value
	  console.log("registered input:",input)
	  var button = document.getElementById('button-text').innerHTML = "Loading..."
	  xhttp.onload = function() {
	  	var button = document.getElementById('button-text').innerHTML = "Loaded!"
	    document.getElementById("output").value = this.responseText;
	    }
	  xhttp.open("GET", "/api/"+input, true);
	  xhttp.send();
	}
  </script>
</body>
</html>
